{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Backtest",
            "type": "debugpy",
            "request": "launch",
            "program": "src/ml/alpha/1/run_backtest.py",
            "args": [
                "--train", "2018-01-01,2019-06-01",
                "--val", "2019-06-01,2019-12-31",
                "--test", "2020-01-01,2020-12-31",
                "--data", "T2_engineered_features.csv",
                "--output-dir", "results",
                "--initial-capital", "1000000",
                "--target-freq", "1H"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Backtest 3",
            "type": "debugpy",
            "request": "launch",
            "program": "src/ml/alpha/3/run_backtest.py",
            "args": [
                "--data", "/Users/armandhubler/Documents/coding_project/financial_database/data/T2_engineered_features.csv",
                "--output-dir", "results/autoencoder_strategy",
                "--initial-capital", "1000000",
                "--anomaly-percentile", "95",
                "--risk-per-trade", "0.01",
                "--stop-loss-pct", "0.002"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Feature Engineering",
            "type": "debugpy",
            "request": "launch",
            "program": "src/data_processing/T2_feature_engineering.py",
            "args": [
                "--train-period", "2018-01-01,2019-06-01",
                "--val-period", "2019-06-01,2019-12-31",
                "--test-period", "2020-01-01,2020-12-31",
                "--freq", "1min",
                "--output-dir", "data",
                "--export-individual"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}